
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>대나무숲</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div id = "divPosition">
    <h1>대나무숲</h1>
    <h2>고백하기 <br>
    - 전하고 싶은 사람의 이름을 입력하고 <br>
    전하고 싶은 말을 적으면 암호문!</h2>
    <h2>고백찾기 <br>
        - 이름을 치고 암호문을 입력하면<br>
        복호문</h2><br>
        <a href="index.html"><button>start</button></a>
</div>
</body>
</html>